<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Contact Me</title>
    </head>
    <style>
          div{
            text-align: center;
        }
        body{
            background-color: #e5f6f1;
        }

        h1{
            color: brown;
            font-family: 'Pacifico';
            text-align: center;
            background-color: #bfeadc;
            border-top: 50px;
            border-bottom: 50px;
            padding: 20px;
        }
        p{
            color: grey;
            padding: 5px 5px;
        }

        a{
            color: brown;
        }

        a:hover{
            color: green;
        }
      
    </style>
<div>
    <body>
        <h1><strong>Contact Me</strong></h1>
    </body></div>

    <section>
        <div>
        
<p>You can reach me at: <strong>dev.hellohaylee@outlook.com</strong></p>

        </div>
    </section>

    <section>
        <div>
        <p>If you enjoy aesthtic content like: unboxing, shop with me, get ready with me, bible studies, study with me, etc. Then this
            <a href="https://www.youtube.com/@haylee.robins">YouTube</a> and <a href="https://www.tiktok.com/@hayleerobins?is_from_webapp=1&sender_device=pc">TikTok</a>
            is perfect for you, make sure to check them out!
            <p>If your interested and wanna reach out for any business accures about this account please email: <strong>haylee.robins@outlook.com</strong></p>
        </p>


        <p>If you enjoy more relatable, random coding and gaming content then this <a href="https://www.youtube.com/@hello.haylee">YouTube</a> and
        <a href="https://www.tiktok.com/@hellohaylee_?is_from_webapp=1&sender_device=pc">TikTok</a> is perfect for you, make sure to check them out!
    <p>If you're interested and wanna reach out for any business accures about this account please email: <strong>hello.haylee@outlook.com</strong></p>
        

        <p>You should check out my streams on <a href="https://www.twitch.tv/hellohaylee">Twitch</a> make sure to turn on
        notifications so you don't miss out on the random streams during the week and our <strong>Saturday Night Screams</strong>
    every Saturday @ 9p.m where we only play horror games and sometimes watch scary videos!</p>
        <p>I also answer DMs and post business information on my <a href="https://www.instagram.com/_hellohaylee_/">Instagram</a>.</p>
        <p>For my <a href="https://www.pinterest.com/hayleerobins/">Pinterest</a> girlies! </p>
    </section></div>

 <div class="nav-buttons">
  <a href="letsWorkTogether.html" class="btn">← Back</a>
  <a href="realFC.html" class="btn">Next →</a>
</div>

    </html>