<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Gallery</title>
    </head>

    <style>
        body{
            background-color: #FFFBE6;
        }
        h1{
            font-family: 'Pacifico';
            text-align: center;
            background-color: #F3F0FF;
            font-size: 60px;
            border-top: 50px;
            border-bottom: 50px;
            padding: 20px;
            color: #acbfde;
        }

        h2{
            font-family: 'Pacifico';
            color: #acbfde;
            text-align: center;
        }

        a{
            font-family: 'Pacifico';
            font-size: 50px;
            color: #acbfde;
        }

       p{
        text-align: center;
        color: grey;
        font-family: 'Pacifico';
       }

    </style>
    <div>
    <body>
        <h1><strong>Gallery</strong></h1>
    </body></div>
<p>Themes are fully customizable for every project — so what you see here is just a starting point!</p>

</h3>
    <section>
        <h2>Simple Documents</h2>
        <div style="text-align: center;">
        <a href="resume.html">Resume</a></div>
    </section>

    <section>
        <h2>Forms/Contact Pages</h2>
        <div style="text-align: center;">
        <a href="form.html">Form</a></div>
    </section>

    <section>
        <h2>Basic Portfolios</h2>
        <div style="text-align: center;">
        <a href="portfolio.html">Portfolio</a></div>
    </section>

    <section>
        <h2>Matching Card Games</h2>
        <div style="text-align: center;">
        <a href="miniCardGame.html">Mini Card Game</a></div>
    </section>

    <section>
        <h2>Basic Trivia Quizzes</h2>
        <div style="text-align: center;">
        <a href="trivia.html">Trivia</a></div>
    </section>

   
    <div class="nav-buttons">
  <a href="services.html" class="btn">← Back</a>
  <a href="template.html" class="btn">Next →</a>
</div>

    </html>