<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Services</title>
    </head>

    <style>
        body{
            background-color: 	#F9F6F0;
        }
        h1{
            color: 	#BFA6A0;
            font-family: 'Pacifico';
           font-size: 60px;
        }

        h3{
            color: #C4A69F;
            font-family: 'Pacifico';
            text-align: center;
        }

        h4{
            color:#A3B18A;
            font-family: 'Pacifico';
            text-align: center;
        }
        h2{
            font-family: 'Pacifico';
            text-align: center;
            color:  #C4A69F;
            
        }
    </style>
    <div>
    <body>
        <h1><strong>Services</strong></h1>
    </body></div>

<section>
    <h3>Simple Documents</h3>
    <h4>$10-$25</h4>
</section>

<section>
    <h3>Forms/Contact Pages</h3>
    <h4>$20-$40</h4>
</section>

<section>
    <h3>Basic Portfolios</h3>
    <h4>$50-$100</h4>
</section>

<section>
    <h3>Matching Card Games</h3>
    <h4>$80-$150</h4>
</section>

<section>
    <h3>Basic Trivia Quizzes</h3>
    <h4>$50-$100</h4>
</section>

<section>
    <h3>Rush Fees</h3>
    <h4>20% of total project cost</h4>
</section>
<section>
    <h3>Live Hosting Option</h3>
    <h4>+$5: I'll upload your project and give you a custom link so 
        you can preview or share it right away without needing to host it 
        yourself!
    </h4>
</section>

<section>
    <h3>How it works</h3>
    <h4><h4>
  If you choose to have me create a custom link for you, I’ll take care of everything and send you a ready-to-use website link!  
 
  If you’d rather host it yourself, I’ll send you a folder with all the files and instructions you need to set it up. Either way, I’ve got you covered!
</h4>
    </h4>
</section>

     <div class="nav-buttons">
  <a href="aboutMe.html" class="btn">← Back</a>
  <a href="gallary.html" class="btn">Next →</a>
</div>
    </html>