<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
         <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Templates</title>
    </head>

<style>
    body{
        background-color:  #FFF8F0;
       
    }
    h1{
        color:#F9C9D4 ;
        text-align: center;
        font-family: 'Pacifico';
        font-size: 60px;
            border-top: 50px;
            border-bottom: 50px;
            padding: 20px;
    }
    h3{
        color: #007239;
        text-align: center;
    }
    p{
        color: Grey;
        font-family: 'Pacifico';

    }
    li{
        font-family: 'Pacifico';
        color: Grey;
    }
    .soon{
        text-align: center;
    }
</style>

    <body>
        <h1><strong>Templates</strong></h1>
    </body>
    <section>
        <h3>💌 What This Page Will Be:</h3>
    </section>

    <section>
        <p>This page will offer a collection of easy-to-use templates designed to save you time and help you stand out — whether you're building a resume, designing a portfolio, or putting together something special. 💼✨</p>
        <p>You'll be able to download and customize templates that are clean, aesthetic, and uniquely made with love by me 🧸🎀</p>
        <p>We're starting with:</p>
        <ul>
            <li>📄 Resume templates (modern, minimal, and professional)</li>
            <li>🌐 Portfolio layouts (perfect for freelancers & creatives)</li>
        </ul>
        <p class="soon">Coming soon!🌸</p>
    </section>
    </section>


      <div class="nav-buttons">
  <a href="gallery.html" class="btn">← Back</a>
  <a href="contactMe.html" class="btn">Next →</a>
</div>
    </html>